{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Dossier LO43 : \
\
I) Backend\
\
- Algo de lecture de fichier solution\
- Algo de g\'e9n\'e9ration de fichier solution\
\
II) Frontend\
\
- Description g\'e9n\'e9ral de l'interface ( Sch\'e9ma global, puis \'e9l\'e9ment par \'e9l\'e9ment )\
- Code derri\'e8res les \'e9l\'e9ments les plus importants}