{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Dossier LO43 : \
\

\fs28 Intro :
\fs24 \
\
But du projet : Cr\'e9er un logiciel d'affichage d'emploi du temps pour un soci\'e9t\'e9 de transport en commun\
\
Caract\'e9ristiques : - Pouvoir lire un fichier avec les taches assign\'e9 a des chauffeurs\
			    - Afficher les informations lu dans une interface graphique avec les \'e9l\'e9ments suivants : Liste des chauffeurs et les taches qui leur sont assign\'e9es, avoir un affichage sous la forme d'un diagramme de Gannt de ces taches, avoirs les informations g\'e9n\'e9rales sur la solution ( nb de chauffeur, cout g\'e9n\'e9ral, cout par chauffeur)\
			     - Pouvoir g\'e9n\'e9rer a partir d'une instance un fichier solution exploitable par la suite par le logiciel.\
\

\fs28 I) Backend
\fs24 \
\
(- Mise en place d'un tir pour le travail colaboratif)\
- Algo de lecture de fichier solution\
- Algo de g\'e9n\'e9ration de fichier solution\
\

\fs28 II) Frontend
\fs24 \
\
- Description g\'e9n\'e9ral de l'interface ( Sch\'e9ma global, puis \'e9l\'e9ment par \'e9l\'e9ment )\
- Code derri\'e8res les \'e9l\'e9ments les plus importants\
\

\fs28 Conclusion :
\fs24 \
\
Objectif atteint, logiciel fonctionnel et travail optionnel effectu\'e9}