{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Dossier LO43 : \
\

\fs28 Intro :
\fs24 \
\
L'objectif de ce projet est la r\'e9alisation d'un logiciel d'affichage d'emploi du temps d'une soci\'e9t\'e9 de transport en commun. Ils nous donc a \'e9t\'e9 demand\'e9 de r\'e9aliser une application r\'e9pondant aux fonctionnalit\'e9s suivantes : \
- Pouvoir lire un fichier avec les taches assign\'e9 \'e0 des chauffeurs\
- Afficher les informations lu dans une interface graphique avec les \'e9l\'e9ments suivants : Liste des chauffeurs et les taches qui leur sont assign\'e9es, avoir un affichage sous la forme d'un diagramme de Gannt de ces taches, avoirs les informations g\'e9n\'e9rales sur la solution ( nombre de chauffeur, cout g\'e9n\'e9ral, cout par chauffeur)\
- Pouvoir g\'e9n\'e9rer \'e0 partir d'une instance un fichier solution exploitable par la suite par le logiciel.		   \
\

\fs28 I) Backend
\fs24 \
\
(- Mise en place d'un tir pour le travail colaboratif)\
- Algo de lecture de fichier solution\
- Algo de g\'e9n\'e9ration de fichier solution\
\

\fs28 II) Frontend
\fs24 \
\
- Description g\'e9n\'e9ral de l'interface ( Sch\'e9ma global, puis \'e9l\'e9ment par \'e9l\'e9ment )\
- Code derri\'e8res les \'e9l\'e9ments les plus importants\
\

\fs28 Conclusion :
\fs24 \
\
Objectif atteint, logiciel fonctionnel et travail optionnel effectu\'e9\
\
Am\'e9liorations possibles : Integration du diagramme de Gantt (soucis dans son int\'e9gration), module d'impression d'emploi du temps, visualisation des taches d'un chauffeur sur une carte\
\
\
\
I) Backend \
\
Mes en place du git :\
Pour pouvoir travailler plus efficacement et surtout avoir une historisation et une sauvegarde de notre travail, nous avons d\'e9cider de mettre en place un git pour notre projet. Nous avons utilis\'e9 les services du site GitHub et nous avons interfac\'e9 cela vers le plugin EGit pour eclipse.\
Cela nous a permis de travailler chacun de notre cot\'e9 en sachant toujours que nous avions la derni\'e8re version des fichiers du projet, mais surtout d'avoir une sauvegarde \'e9tapes par \'e9tapes de l'avancement du projet.\
\
II) Frontend\
\
Diagramme de Gantt :\
Pour avoir une option plus visuel des emplois du temps des chauffeurs nous avons voulu int\'e9grer un diagramme de Gantt pour tous les chauffeurs mais aussi pour chaque chauffeur. Nous avons utilis\'e9 la librairie JFreeChart pour r\'e9aliser cela mais nous avons rencontr\'e9 quelques difficult\'e9 dans utilisation. \
Nous avons r\'e9ussi a cr\'e9er un diagramme pour les chauffeurs de mani\'e8re individuel. Nous pouvons ainsi visualiser l'emploi du temps d'un chauffeur sur sa journ\'e9e de travail.\
Par contre nous avons pas r\'e9ussi a cr\'e9er un diagramme regroupant toutes les taches de tous les chauffeurs. Nous arrivons bien a faire afficher toutes les taches de tous les chauffeurs mais ceux ci ce retrouve dans le d\'e9sordre et chaque tache a une couleur diff\'e9rente, ce qui rend le digramme tr\'e8s peu lisible. Le probl\'e8me vient de la saisi des informations mais aussi des diff\'e9rentes options de la librairie et nous avons eu beaucoup de mal a trouver de la documentation \'e0 ce sujet.}